/var/log/fmgo/app/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 0640 fmgo fmgo
}

/var/log/fmgo/access/*.log {
    daily
    rotate 30
    compress
    delaycompress
    missingok
    notifempty
    create 0640 fmgo fmgo
}

/var/log/fmgo/error/*.log {
    daily
    rotate 30
    compress
    delaycompress
    missingok
    notifempty
    create 0640 fmgo fmgo
}
